express-utilities: Regexes
Enumeration Regexes
Index
Enumeration Members
Base16
Base2
Base32
Base32Hex
Base36
Base62
Base64
Base64Image
Base64Url
Base8
BitcoinAddress
BitcoinCashAddress
CreditCard
CreditCardAmericanExpress
CreditCardDinersClub
CreditCardDiscover
CreditCardJcb
CreditCardMaestro
CreditCardMastercard
CreditCardUnionPay
CreditCardVisa
DashAddress
DogecoinAddress
Email
Emoji
EthereumAddress
HexColor
InternationalPhoneNumber
Ip
IpV4
IpV6
LitecoinAddress
MacAddress
Password
PolygonAddress
RippleAddress
SolanaAddress
UPIAddress
Url
Username
Uuid
UuidV3
UuidV4
ValidDate
ValidDateTime
ValidTime
WebSocketUrl
Enumeration Members
Base16
Base16: "^(?:[A-F0-9]{2})*$"
Base2
Base2: "^(?:[01]{8})*(?:[01]{1,7})?$"
Base32
Base32: "^(?:[A-Z2-7]{8})*(?:[A-Z2-7]{2}={6}|[A-Z2-7]{4}={4}|[A-Z2-7]{5}={3}|[A-Z2-7]{7}=)?$"
Base32Hex
Base32Hex: "^(?:[A-V2-7]{8})*(?:[A-V2-7]{2}={6}|[A-V2-7]{4}={4}|[A-V2-7]{5}={3}|[A-V2-7]{7}=)?$"
Base36
Base36: "^[a-z0-9]+$"
Base62
Base62: "^[a-zA-Z0-9]+$"
Base64
Base64: "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$"
Base64Image
Base64Image: "^data:image\\/(?:png|jpg|jpeg|gif|webp|svg\\+xml);base64,"
Base64Url
Base64Url: "^(?:[A-Za-z0-9-_]{4})*(?:[A-Za-z0-9-_]{2}==|[A-Za-z0-9-_]{3}=|[A-Za-z0-9-_]{4})$"
Base8
Base8: "^(?:[0-7]{3})*$"
BitcoinAddress
BitcoinAddress: "^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$"
BitcoinCashAddress
BitcoinCashAddress: "^(bitcoincash:)?(q|p)[a-z0-9]{41}$"
CreditCard
CreditCard: "^\\d{4}-?\\d{4}-?\\d{4}-?\\d{4}$"
CreditCardAmericanExpress
CreditCardAmericanExpress: "^3[47][0-9]{13}$"
CreditCardDinersClub
CreditCardDinersClub: "^3(?:0[0-5]|[68][0-9])[0-9]{11}$"
CreditCardDiscover
CreditCardDiscover: "^6(?:011|5[0-9]{2})[0-9]{12}$"
CreditCardJcb
CreditCardJcb: "^(?:2131|1800|35\\d{3})\\d{11}$"
CreditCardMaestro
CreditCardMaestro: "^(?:5[0678]\\d\\d|6304|6390|67\\d\\d)\\d{8,15}$"
CreditCardMastercard
CreditCardMastercard: "^5[1-5][0-9]{14}$"
CreditCardUnionPay
CreditCardUnionPay: "^62[0-5]\\d{13,16}$"
CreditCardVisa
CreditCardVisa: "^4[0-9]{12}(?:[0-9]{3})?$"
DashAddress
DashAddress: "^X[1-9A-HJ-NP-Za-km-z]{33}$"
DogecoinAddress
DogecoinAddress: "^D{1}[5-9A-HJ-NP-U]{1}[1-9A-HJ-NP-Za-km-z]{32}$"
Email
Email: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
Emoji
Emoji: "^(?:\\uD83C[\\uDF00-\\uDFFF]|\\uD83D[\\uDC00-\\uDE4F\\uDE80-\\uDEFF]|\\uD83E[\\uDD00-\\uDDFF])+$"
EthereumAddress
EthereumAddress: "^0x[a-fA-F0-9]{40}$"
HexColor
HexColor: "^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
InternationalPhoneNumber
InternationalPhoneNumber: "/^(?:(?:(?(?:00|+)([1-4]dd|[1-9]d+))?)[-. \\/]?)?((?:(?d{1,})?[-. \\/]?)+)(?:[-. \\/]?(?:#|ext.?|extension|x)[-. \\/]?(d+))?$/i"
Ip
Ip: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
IpV4
IpV4: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
IpV6
IpV6: "^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$"
LitecoinAddress
LitecoinAddress: "^L[a-km-zA-HJ-NP-Z1-9]{26,33}$"
MacAddress
MacAddress: "^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$"
Password
Password: "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{8,})"
PolygonAddress
PolygonAddress: "^0x[a-fA-F0-9]{40}$"
RippleAddress
RippleAddress: "^[r][a-km-zA-HJ-NP-Z1-9]{24,34}$"
SolanaAddress
SolanaAddress: "^([A-HJ-NP-Za-km-z1-9]{43})$"
UPIAddress
UPIAddress: "^[a-zA-Z0-9\\+\\-\\.\\_\\@]{1,50}$"
Url
Url: "^https?:\\/\\/(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z0-9-]+(?::[0-9]+)?(?:\\/[^\\s]*)?$"
Username
Username: "^[a-zA-Z0-9_-]{3,16}$"
Uuid
Uuid: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
UuidV3
UuidV3: "^[0-9a-f]{8}-[0-9a-f]{4}-3[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
UuidV4
UuidV4: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
ValidDate
ValidDate: "^\\d{4}-\\d{2}-\\d{2}$"
ValidDateTime
ValidDateTime: "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$"
ValidTime
ValidTime: "^\\d{2}:\\d{2}:\\d{2}$"
WebSocketUrl
WebSocketUrl: "^wss?:\\/\\/(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z0-9-]+(?::[0-9]+)?(?:\\/[^\\s]*)?$"
